<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mkt_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.onboarding.MobileAccidentOnboardingFragment"
        android:id="@+id/navigation_home">
        <action
            android:id="@+id/action_onboarding_to_agreement"
            app:destination="@+id/mktAgreementFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_onboarding_to_introduction"
            app:destination="@+id/mktIntroductionFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.agreement.MobileAccidentAgreementFragment"
        android:id="@+id/mktAgreementFragment">
        <action
            android:id="@+id/action_agreement_to_introduction"
            app:destination="@+id/mktIntroductionFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.introduction.MobileAccidentIntroductionFragment"
        android:id="@+id/mktIntroductionFragment">
        <action
            android:id="@+id/action_introduction_to_condition"
            app:destination="@+id/mktConditionFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_introduction_to_report_list"
            app:destination="@+id/mktMyReports"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.conditions.MobileAccidentConditionFragment"
        android:id="@+id/mktConditionFragment">
        <action
            android:id="@+id/action_condition_to_driver"
            app:destination="@+id/mktDriverFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.driver.MobileAccidentDriverFragment"
        android:id="@+id/mktDriverFragment">
        <action
            android:id="@+id/action_driver_to_policy"
            app:destination="@+id/mktPolicyFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_driver_to_different_vehicle"
            app:destination="@+id/mktPolicyFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.driver.vehicle.MobileAccidentDifferentVehicleFragment"
        android:id="@+id/mktDifferentVehicleFragment">
        <action
            android:id="@+id/action_different_car_to_policy"
            app:destination="@+id/mktPolicyFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.policy.MobileAccidentPolicyFragment"
        android:id="@+id/mktPolicyFragment">
        <action
            android:id="@+id/action_policy_to_information"
            app:destination="@+id/mktInformationFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.information.MobileAccidentInformationFragment"
        android:id="@+id/mktInformationFragment">
        <action
            android:id="@+id/action_information_to_map"
            app:destination="@+id/mktInformationFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_information_to_dash_point"
            app:destination="@+id/mktDashPointFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.map.MobileAccidentMapFragment"
        android:id="@+id/mktMapFragment"/>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.dashpoint.MobileAccidentDashPointFragment"
        android:id="@+id/mktDashPointFragment">
        <action
            android:id="@+id/action_dashpoint_to_show_qr"
            app:destination="@+id/mktGenerateQRFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_dashpoint_to_scan_qr"
            app:destination="@+id/mktScanQRFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.merge.guest.MobileAccidentGenerateQRFragment"
        android:id="@+id/mktGenerateQRFragment">
        <action
            android:id="@+id/action_qr_to_matched"
            app:destination="@+id/mktMatchedReportFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.merge.host.MobileAccidentQRScanFragment"
        android:id="@+id/mktScanQRFragment">
        <action
            android:id="@+id/action_scan_qr_to_matched"
            app:destination="@+id/mktMatchedReportFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.merge.matched.MobileAccidentMatchedReportFragment"
        android:id="@+id/mktMatchedReportFragment">
        <action
            android:id="@+id/action_matched_to_approval"
            app:destination="@+id/mktApprovalFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_matched_to_waiting_approval"
            app:destination="@+id/mktWaitingApprovalFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.merge.waiting.MobileAccidentWaitingApprovalFragment"
        android:id="@+id/mktWaitingApprovalFragment">
        <action
            android:id="@+id/action_waiting_to_approval"
            app:destination="@+id/mktApprovalFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.approve.MobileAccidentApproveFragment"
        android:id="@+id/mktApprovalFragment">
        <action
            android:id="@+id/action_approval_to_result"
            app:destination="@+id/mktResultFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.result.MobileAccidentResultFragment"
        android:id="@+id/mktResultFragment">
        <action
            android:id="@+id/action_result_to_my_reports"
            app:destination="@+id/mktMyReports"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:label="@string/mkt_toolbar_title"
        android:name="tr.gov.turkiye.edevlet.kapisi.ui.accident.myreport.completed.MobileAccidentCompletedReportFragment"
        android:id="@+id/mktMyReports"/>
</navigation>
