# ocr-nfc-liveness-kit

./: .eslintrc.js  .gitattributes  .gitignore  .npmignore  .npmrc  ANDROID_NFC_NATIVE_IMPLEMENTATION.md  API_DOCUMENTATION.md  APK_INSTALLATION_FIX_REPORT.md  AUDIT_RESULTS.json  AZURE_DEVOPS_SETUP_GUIDE.md  AZURE_PUBLISH_GUIDE.md  AZURE_QUICK_REFERENCE.md  AZURE_SETUP_CHECKLIST.md  App.js  BAC_DEBUG_GUIDE.md  BAC_FIX_6A87.md  BAC_KEY_FIX_FINAL.md  BAC_SETUP_COMPLETE.md  BRIDGE-001_IMPLEMENTATION_COMPLETE.md  BUILD_GUIDE.md  BUILD_SORUN_ANALIZI.md  CLEANUP_REPORT.md  CODE_VALIDATION_REPORT.md  COMPREHENSIVE_DEVICE_TESTING_GUIDE.md  COZUM_DURUMU.md  CRITICAL_FIXES_APPLIED.md  CRITICAL_FIX_METRO_RESTART.md  CRITICAL_FIX_MRZ_DATA.md  CameraTestScreen.js  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  DEPLOY_COMMANDS.md  DEVICE_INSTALLATION_COMMANDS.md  DEVICE_TEST_COMMANDS.md  DURUM_RAPORU.md  EMAIL_TEMPLATE_TEST_TEAM.md  ERROR_HANDLING_PROCEDURES.md  FINAL_BUILD_REPORT.md  FINAL_KONTROL_RAPORU.md  FINAL_RAPOR.md  (+105 more)
android/: BUILD_CLEAN.ps1  FIX_WINDOWS_BUILD.md  QUICK_FIX.bat  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.properties  local.properties  ocr-release-key.keystore  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/base/: classes3.dex  resources.arsc
android/base/res/: -N.xml  -Y.xml  -c.xml  -o.xml  04.xml  0N.xml  0z.xml  1N.xml  23.xml  28.xml  2K.xml  2U.xml  2h.xml  2v.xml  30.xml  38.xml  3C.xml  3G.xml  3K.xml  3h.xml  3i.xml  3l.xml  3m.xml  3q.xml  3r.xml  41.xml  43.xml  4G.xml  4W.xml  4f.xml  4k.xml  4q.xml  4r.xml  4y.xml  57.xml  571.xml  5A.xml  5h.xml  5i.xml  6-.xml  (+316 more)
android/base/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_secondary_text_material_light.xml  checkbox_themeable_attribute_color.xml  chip_background.xml  chip_background_dark.xml  chip_text_color.xml  design_box_stroke_color.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_on_surface_stroke.xml  material_timepicker_button_background.xml  material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml  mtrl_btn_ripple_color.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_choice_chip_ripple_color.xml  mtrl_fab_ripple_color.xml  mtrl_on_surface_ripple_color.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml  ucrop_scale_text_view_selector.xml
android/base/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
android/ede_out/: apktool.yml
android/ede_out/assets/dexopt/: baseline.profm
android/ede_out/original/: AndroidManifest.xml
android/ede_out/res/color/: chip_background.xml  chip_text_color.xml
android/ede_out/res/drawable/: ic_copy.xml  rounded_corner.xml  rounded_layout.xml  toast_round_background.xml
android/ede_out/res/font/: arimo_bold.xml  roboto_medium.xml  roboto_thin.xml
android/ede_out/res/layout/: activity_barcode_pdf.xml  activity_card_read.xml  activity_link.xml  activity_nfc_boarding.xml  activity_result.xml  activity_sms_verification.xml  activity_verification.xml  color_toast.xml  dialog_choose_app.xml  ef_imagepicker_toolbar.xml  fragment_card_demo.xml  fragment_dashboard.xml  fragment_driver_car.xml  fragment_information.xml  fragment_institution.xml  fragment_manual_dynamic_field.xml  fragment_matched_report_info.xml  fragment_my_city.xml  fragment_nfc_success_dialog.xml  fragment_onboarding.xml  fragment_policy.xml  fragment_result.xml  fragment_scanner_result_dialog.xml  fragment_waiting_approval.xml  include_search_bar.xml  include_system_error.xml  include_system_error_with_try.xml  item_choice_chip.xml  item_city_chip.xml  item_concept_service_list_detail.xml  item_contact.xml  item_discover_dashboard_item.xml  item_favorite_service_list.xml  item_firm_grid.xml  item_grid_title.xml  item_in_progress_report.xml  item_institution_grid.xml  item_photo.xml  item_policy.xml  item_preview_photo.xml  (+6 more)
android/ede_out/res/layout-sw600dp-port/: fragment_institution_list.xml  fragment_my_city_list.xml  fragment_profile.xml  fragment_settings.xml
android/ede_out/res/layout-v26/: activity_main.xml
android/ede_out/res/menu/: institution_detail_menu.xml
android/ede_out/res/navigation/: verification_navigation.xml
android/ede_out/res/values-af/: strings.xml
android/ede_out/res/values-am/: strings.xml
android/ede_out/res/values-ar/: strings.xml
android/ede_out/res/values-as/: strings.xml
android/ede_out/res/values-az/: strings.xml
android/ede_out/res/values-b+sr+Latn/: strings.xml
android/ede_out/res/values-be/: strings.xml
android/ede_out/res/values-fr-rCA/: strings.xml
android/ede_out/res/values-gl/: strings.xml
android/ede_out/res/values-gu/: strings.xml
android/ede_out/res/values-hy/: strings.xml
android/ede_out/res/values-it/: strings.xml
android/ede_out/res/values-kn/: strings.xml
(+23708 files in other folders)
