<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/snack_constraint" android:background="@color/error_toast" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/im_action_left" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_margin="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="start" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_minor" android:maxLines="2" android:fontFamily="@font/arimo" android:textAlignment="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_action" app:layout_constraintLeft_toRightOf="@id/im_action_left" app:layout_constraintStart_toEndOf="@id/im_action_left" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@id/tv_action" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_message" app:layout_constraintStart_toEndOf="@id/tv_message" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
