<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/card_info_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/card_form_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_major" app:cardCornerRadius="@dimen/radius_large" app:cardElevation="@dimen/plane_04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/header_card_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_major" android:text="@string/title_card_info" android:textAllCaps="true" android:fontFamily="@font/arimo_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:layout_gravity="center_horizontal" android:id="@id/divider_title" android:background="@color/light_holo" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginStart="@dimen/spacing_major" android:layout_marginEnd="@dimen/spacing_major" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_card_info" />
                <TextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/header_phone_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_major" android:text="@string/subtitle_card_info" app:layout_constraintEnd_toStartOf="@id/img_scan_card" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_title" />
                <ImageButton android:id="@id/img_scan_card" android:background="@drawable/rounded_corner" android:layout_width="64.0dip" android:layout_height="48.0dip" android:contentDescription="@string/cd_title_mrz_scan" android:layout_marginEnd="@dimen/spacing_major" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/header_phone_number" app:layout_constraintTop_toBottomOf="@id/header_card_info" app:layout_constraintTop_toTopOf="@id/header_phone_number" app:srcCompat="@drawable/card_scan_camera" />
                <View android:layout_gravity="center_horizontal" android:id="@id/divider_subtitle" android:background="@color/light_holo" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_major" android:layout_marginStart="@dimen/spacing_major" android:layout_marginEnd="@dimen/spacing_major" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_phone_number" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/txt_input_serial_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_minor" android:hint="@string/hint_id_serial_number" android:layout_marginStart="@dimen/spacing_major" android:layout_marginEnd="@dimen/spacing_major" app:errorEnabled="true" app:errorTextAppearance="@style/Manual_Error_Appearance" app:hintTextAppearance="?textAppearanceCaption" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_subtitle" style="@style/Widget.App.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceSubtitle1" android:id="@id/edit_serial_number" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:ems="10" android:maxLength="50" android:inputType="textCapCharacters" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/txt_input_birth_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_minor" android:hint="@string/hint_birth_date" android:layout_marginStart="@dimen/spacing_major" android:layout_marginEnd="@dimen/spacing_major" app:errorEnabled="true" app:errorTextAppearance="@style/Manual_Error_Appearance" app:hintTextAppearance="?textAppearanceCaption" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_input_serial_no" style="@style/Widget.App.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceSubtitle1" android:id="@id/edit_birth_date" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:ems="10" android:maxLength="50" android:inputType="date" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/txt_input_card_validation_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_minor" android:hint="@string/hint_validation_date" android:layout_marginStart="@dimen/spacing_major" android:layout_marginEnd="@dimen/spacing_major" app:errorEnabled="true" app:errorTextAppearance="@style/Manual_Error_Appearance" app:hintTextAppearance="?textAppearanceCaption" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_input_birth_date" style="@style/Widget.App.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceSubtitle1" android:id="@id/edit_validation_date" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:ems="10" android:maxLength="50" android:inputType="date" android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button android:id="@id/btn_manual_next" android:padding="@dimen/spacing_minor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_major" android:text="@string/button_manual_barcode" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_input_card_validation_date" style="@style/buttonWhite" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
