<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/mkt_condition_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mkt_condition_page_parent_container" android:paddingBottom="@dimen/spacing_xxxlarge" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/no_connection_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_minor" android:layout_marginStart="@dimen/spacing_minor" android:layout_marginEnd="@dimen/spacing_minor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_no_connection" />
        <include android:id="@id/system_error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_minor" android:layout_marginStart="@dimen/spacing_minor" android:layout_marginEnd="@dimen/spacing_minor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_system_error" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mkt_condition_page_content_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.card.MaterialCardView android:id="@id/condition_page_card_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_major" app:cardElevation="@dimen/plane_04" app:cardUseCompatPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/spacing_medium">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:textStyle="bold" android:ellipsize="end" android:id="@id/txt_condition_page_item_2_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/mkt_condition_page_card_title" android:maxLines="2" android:drawablePadding="@dimen/spacing_minor" android:lineSpacingExtra="2.0sp" android:drawableStart="@drawable/mkt_warning_icon" android:fontFamily="@font/arimo_bold" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@id/txt_condition_page_item_2_explanation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/spacing_minor" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="14.0sp" android:ellipsize="end" android:id="@id/txt_condition_page_item_2_explanation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_minor" android:layout_marginBottom="@dimen/spacing_medium" android:text="@string/mkt_condition_page_card_subtitle" android:fontFamily="@font/arimo" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_condition_page_item_2_title" app:layout_goneMarginTop="@dimen/spacing_micro" style="@style/Item_Subtitle_1" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="16.0sp" android:textStyle="bold" android:id="@id/txt_extra_operation_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_minor" android:layout_marginBottom="@dimen/spacing_medium" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/arimo_bold" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_condition_page_item_2_explanation" style="@style/Item_Subtitle_1" />
                    <com.google.android.material.button.MaterialButton android:textStyle="bold" android:textColor="#ffe64545" android:id="@id/btn_call_emergency" android:padding="@dimen/spacing_minor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mkt_condition_page_call_emergency" android:textAllCaps="true" android:fontFamily="@font/arimo_bold" android:layout_marginEnd="@dimen/spacing_major" app:icon="@drawable/mkt_emergency_call" app:iconGravity="textStart" app:iconPadding="@dimen/spacing_minor" app:iconTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_extra_operation_subtitle" style="?borderlessButtonStyle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton android:id="@id/btn_mkt_condition_accept" android:padding="@dimen/spacing_major" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_major" android:text="@string/mkt_condition_page_accept_button" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_major" android:layout_marginEnd="@dimen/spacing_major" app:icon="@drawable/mkt_arrow_right" app:iconGravity="textEnd" app:iconTint="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/condition_page_card_2" style="@style/buttonWhite" />
            <com.google.android.material.button.MaterialButton android:id="@id/btn_mkt_condition_cancel" android:padding="@dimen/spacing_major" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_major" android:text="@string/mkt_condition_page_cancel_button" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_major" android:layout_marginEnd="@dimen/spacing_major" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_mkt_condition_accept" style="@style/Button_Document_Info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
