<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/spacing_xlarge"
    android:layout_marginEnd="@dimen/spacing_xlarge">
    <HorizontalScrollView
        android:id="@+id/city_chip_scroll"
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_minor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/city_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemSpacing="@dimen/spacing_small"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true"/>
    </HorizontalScrollView>
    <include
        android:id="@+id/no_connection_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_minor"
        android:layout_marginStart="@dimen/spacing_minor"
        android:layout_marginEnd="@dimen/spacing_minor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_chip_scroll"
        layout="@layout/include_no_connection"/>
    <include
        android:id="@+id/system_error_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_minor"
        android:layout_marginStart="@dimen/spacing_minor"
        android:layout_marginEnd="@dimen/spacing_minor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_chip_scroll"
        layout="@layout/include_system_error"/>
    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rcl_institution_list"
        android:paddingBottom="@dimen/spacing_xxxlarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_chip_scroll"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/my_city_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:text="@string/my_city_edit"
        android:layout_marginEnd="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
