<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sms_verification_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_sms_verification"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="@dimen/plane_04"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_major"
        app:cardCornerRadius="@dimen/radius_large"
        app:cardElevation="@dimen/plane_04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_sms_verification">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="144dp"
                android:layout_height="112dp"
                android:layout_marginTop="@dimen/spacing_minor"
                android:max="100"
                android:progress="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/CircularDeterminateProgressBar"/>
            <TextView
                android:textAppearance="?attr/textAppearanceCaption"
                android:id="@+id/text_view_progress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="@string/text_time_remaining"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/progress_bar"/>
            <TextView
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:id="@+id/text_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toBottomOf="@+id/text_view_progress_title"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_sms_validation"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_view_phone_number, txt_input_sms_code, sms_verify_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_sms_resend"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="text_view_time_over, sms_resend_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"/>
            <TextView
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:gravity="center"
                android:id="@+id/text_view_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_major"
                android:layout_marginEnd="@dimen/spacing_major"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"/>
            <TextView
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:gravity="center"
                android:id="@+id/text_view_time_over"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_major"
                android:layout_marginEnd="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"/>
            <Button
                android:gravity="center"
                android:id="@+id/sms_resend_button"
                android:padding="@dimen/spacing_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="@string/button_verification_resend_code"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/spacing_major"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_time_over"
                style="@style/buttonWhite"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_sms_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_major"
                android:hint="@string/hint_sms_code"
                android:layout_marginStart="@dimen/spacing_major"
                android:layout_marginEnd="@dimen/spacing_major"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/Manual_Error_Appearance"
                app:helperText="@string/helper_text_verification_code"
                app:helperTextTextAppearance="@style/Manual_Helper_Appearance"
                app:hintTextAppearance="?attr/textAppearanceCaption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_phone_number"
                style="@style/Widget.App.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:id="@+id/edit_sms_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ems="10"
                    android:maxLength="10"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:gravity="center"
                android:id="@+id/sms_verify_button"
                android:padding="@dimen/spacing_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="@string/button_verification_code_submit"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/spacing_major"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_input_sms_code"
                style="@style/buttonWhite"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar_page"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
