<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mkt_dash_point_parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mkt_breadcrumb_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.25"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.75"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logo_container_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_major"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="160dp"
                app:cardElevation="@dimen/plane_04"
                app:cardUseCompatPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_driver_info"
                    android:padding="@dimen/spacing_medium"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/mkt_breadcrumb_driver"/>
            </com.google.android.material.card.MaterialCardView>
            <View
                android:id="@+id/item_divider"
                android:background="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/spacing_major"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logo_container_1"
                app:layout_constraintStart_toEndOf="@+id/logo_container_0"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logo_container_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_major"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="160dp"
                app:cardElevation="@dimen/plane_04"
                app:cardUseCompatPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_car_info"
                    android:padding="@dimen/spacing_medium"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/mkt_breadcrumb_report"/>
            </com.google.android.material.card.MaterialCardView>
            <View
                android:id="@+id/item_divider_2"
                android:background="@color/mkt_breadcrumb_passive"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/spacing_major"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logo_container_2"
                app:layout_constraintStart_toEndOf="@+id/logo_container_1"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logo_container_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_major"
                app:cardBackgroundColor="@color/mkt_breadcrumb_passive"
                app:cardCornerRadius="160dp"
                app:cardElevation="@dimen/plane_04"
                app:cardUseCompatPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_approve_info"
                    android:padding="@dimen/spacing_medium"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/mkt_breadcrumb_qr"/>
            </com.google.android.material.card.MaterialCardView>
            <View
                android:id="@+id/item_divider_3"
                android:background="@color/mkt_breadcrumb_passive"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/spacing_major"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logo_container_3"
                app:layout_constraintStart_toEndOf="@+id/logo_container_2"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logo_container_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_major"
                app:cardBackgroundColor="@color/mkt_breadcrumb_passive"
                app:cardCornerRadius="160dp"
                app:cardElevation="@dimen/plane_04"
                app:cardUseCompatPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_final_info"
                    android:padding="@dimen/spacing_medium"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/mkt_breadcrumb_final"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/no_connection_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_minor"
            android:layout_marginStart="@dimen/spacing_minor"
            android:layout_marginEnd="@dimen/spacing_minor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mkt_breadcrumb_container"
            layout="@layout/include_no_connection"/>
        <include
            android:id="@+id/system_error_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_minor"
            android:layout_marginStart="@dimen/spacing_minor"
            android:layout_marginEnd="@dimen/spacing_minor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mkt_breadcrumb_container"
            layout="@layout/include_system_error"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mkt_dash_point_content_container"
            android:paddingBottom="@dimen/spacing_xxxlarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mkt_breadcrumb_container">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="16sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:id="@+id/txt_dash_point_main_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_major"
                android:text="@string/mkt_dash_point_page_title"
                android:lineSpacingExtra="2sp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginStart="@dimen/spacing_major"
                android:layout_marginEnd="@dimen/spacing_major"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textSize="16sp"
                android:ellipsize="end"
                android:id="@+id/txt_dash_point_main_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_minor"
                android:text="@string/mkt_dash_point_page_description"
                android:fontFamily="@font/arimo"
                android:layout_marginStart="@dimen/spacing_major"
                android:layout_marginEnd="@dimen/spacing_major"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_dash_point_main_title"
                style="@style/Item_Subtitle_3"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_major"
                app:layout_constraintBottom_toTopOf="@+id/btn_manual_next"
                app:layout_constraintTop_toBottomOf="@+id/txt_dash_point_main_description">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_front_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_major"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="0"
                    app:layout_constraintCircleRadius="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_front_right_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="22.5"
                    app:layout_constraintCircleRadius="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_front_left_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="337.5"
                    app:layout_constraintCircleRadius="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_left_front_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="315"
                    app:layout_constraintCircleRadius="180dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_left_front_door_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="298"
                    app:layout_constraintCircleRadius="145dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_left_middle_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="273"
                    app:layout_constraintCircleRadius="130dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_left_back_door_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="245"
                    app:layout_constraintCircleRadius="145dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_left_back_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="225"
                    app:layout_constraintCircleRadius="182dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_back_left_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="202"
                    app:layout_constraintCircleRadius="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_back_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="180"
                    app:layout_constraintCircleRadius="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_back_right_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="158.5"
                    app:layout_constraintCircleRadius="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_right_front_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="45"
                    app:layout_constraintCircleRadius="180dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_right_front_door_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="62"
                    app:layout_constraintCircleRadius="145dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_right_middle_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="87"
                    app:layout_constraintCircleRadius="130dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_right_back_door_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="115"
                    app:layout_constraintCircleRadius="145dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_right_back_point"
                    android:background="@drawable/dash_point_unselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintCircle="@+id/img_dash_point_car"
                    app:layout_constraintCircleAngle="135"
                    app:layout_constraintCircleRadius="182dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_dash_point_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dash_point_car"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/btn_manual_next"
                android:padding="@dimen/spacing_major"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_major"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/mkt_page_continue_button"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_container"
                style="@style/buttonWhite"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
