<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mkt_report_list_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/no_connection_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_minor"
        android:layout_marginStart="@dimen/spacing_minor"
        android:layout_marginEnd="@dimen/spacing_minor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_no_connection"/>
    <include
        android:id="@+id/system_error_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_minor"
        android:layout_marginStart="@dimen/spacing_minor"
        android:layout_marginEnd="@dimen/spacing_minor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/include_system_error"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mkt_report_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:id="@+id/txt_my_reports_page_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_major"
            android:text="@string/mkt_report_list_page_title"
            android:lineSpacingExtra="2sp"
            android:fontFamily="@font/arimo_bold"
            android:layout_marginStart="@dimen/spacing_major"
            android:layout_marginEnd="@dimen/spacing_major"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/choice_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_major"
            app:itemSpacing="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_my_reports_page_title"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mkt_report_empty_list_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_major"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice_chip_group">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_empty_list"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/plane_04"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:id="@+id/txt_report_empty_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_major"
                        android:text="@string/mkt_report_list_empty_in_progress_title"
                        android:textAllCaps="true"
                        android:fontFamily="@font/arimo_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/divider_0"
                        android:background="@color/light_holo"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_report_empty_title"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:id="@+id/txt_report_empty_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_major"
                        android:text="@string/mkt_report_list_empty_in_progress_description"
                        android:fontFamily="@font/arimo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_0"/>
                    <View
                        android:id="@+id/divider_1"
                        android:background="@color/light_holo"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_report_empty_message"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:id="@+id/txt_introduction_main_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_major"
                        android:layout_marginBottom="@dimen/spacing_major"
                        android:text="@string/mkt_report_list_item_message"
                        android:fontFamily="@font/arimo"
                        android:layout_marginStart="@dimen/spacing_major"
                        android:layout_marginEnd="@dimen/spacing_major"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_1"
                        style="@style/Item_Subtitle_3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rcl_my_report_list"
            android:paddingBottom="172dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_minor"
            android:layout_marginStart="@dimen/spacing_major"
            android:layout_marginEnd="@dimen/spacing_major"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice_chip_group"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
