<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:layout_marginBottom="@dimen/spacing_medium" app:cardCornerRadius="@dimen/radius_small" app:cardElevation="@dimen/plane_04" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/icon_search" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="@dimen/spacing_medium" android:backgroundTint="@color/grey_90" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/dash_search" />
        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?textAppearanceSubtitle1" android:ellipsize="end" android:gravity="start|center" android:id="@id/search_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/spacing_medium" android:hint="@string/txt_search" android:maxLines="1" android:singleLine="true" android:inputType="textNoSuggestions" android:windowSoftInputMode="stateAlwaysHidden|adjustNothing" android:imeOptions="actionSearch|flagNoExtractUi" android:fontFamily="@font/arimo" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_close" app:layout_constraintStart_toEndOf="@id/icon_search" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/icon_close" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:tint="@color/grey_90" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_text" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_delete_search_query" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
