<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/verification_navigation" app:startDestination="@id/navigation_verification"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/title_home" android:name="tr.gov.turkiye.edevlet.kapisi.verification.identity.CardInfoFragment" android:id="@id/navigation_verification" />
</navigation>
