<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/no_connection_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_minor"
            android:layout_marginStart="@dimen/spacing_minor"
            android:layout_marginEnd="@dimen/spacing_minor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/include_no_connection"/>
        <include
            android:id="@+id/system_error_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_minor"
            android:layout_marginStart="@dimen/spacing_minor"
            android:layout_marginEnd="@dimen/spacing_minor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/include_system_error"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/profile_fragment_progressBar"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center"
            android:id="@+id/profile_cv_identity"
            android:padding="@dimen/spacing_xmajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_high"
            app:cardCornerRadius="@dimen/radius_large"
            app:cardElevation="@dimen/plane_04"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/spacing_major"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/profile_contact_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_identity_title"
                    android:lineSpacingExtra="3sp"
                    android:fontFamily="@font/arimo_bold"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_major"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:weightSum="2">
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_name_identity"
                        android:layout_weight="1"
                        android:fontFamily="@font/arimo"
                        android:layout_marginEnd="@dimen/spacing_minor"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:gravity="end|center_vertical"
                        android:id="@+id/profile_txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/arimo_bold"
                        android:layout_marginEnd="@dimen/spacing_minor"/>
                </LinearLayout>
                <View
                    android:layout_gravity="center_horizontal"
                    android:background="@color/light_holo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:weightSum="2">
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_father_name_identity"
                        android:layout_weight="1"
                        android:fontFamily="@font/arimo"
                        android:layout_marginEnd="@dimen/spacing_minor"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:gravity="end|center_vertical"
                        android:id="@+id/profile_txt_father_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/arimo_bold"
                        android:layout_marginEnd="@dimen/spacing_minor"/>
                </LinearLayout>
                <View
                    android:layout_gravity="center_horizontal"
                    android:background="@color/light_holo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:weightSum="2">
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_mother_name_identity"
                        android:layout_weight="1"
                        android:fontFamily="@font/arimo"
                        android:layout_marginEnd="@dimen/spacing_minor"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:gravity="end|center_vertical"
                        android:id="@+id/profile_txt_mother_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="15"
                        android:layout_weight="1"
                        android:fontFamily="@font/arimo_bold"
                        android:layout_marginEnd="@dimen/spacing_minor"/>
                </LinearLayout>
                <View
                    android:layout_gravity="center_horizontal"
                    android:background="@color/light_holo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:weightSum="2">
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_birthplace_identity"
                        android:layout_weight="1"
                        android:fontFamily="@font/arimo"
                        android:layout_marginEnd="@dimen/spacing_minor"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:gravity="end|center_vertical"
                        android:id="@+id/profile_txt_birthplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/arimo_bold"
                        android:layout_marginEnd="@dimen/spacing_minor"/>
                </LinearLayout>
                <View
                    android:layout_gravity="center_horizontal"
                    android:background="@color/light_holo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:weightSum="2">
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_birthdate_identity"
                        android:layout_weight="1"
                        android:fontFamily="@font/arimo"
                        android:layout_marginEnd="@dimen/spacing_minor"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:gravity="end|center_vertical"
                        android:id="@+id/profile_txt_birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/arimo_bold"
                        android:layout_marginEnd="@dimen/spacing_minor"/>
                </LinearLayout>
                <View
                    android:layout_gravity="center_horizontal"
                    android:background="@color/light_holo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium">
                    <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_begin="126dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#999999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_address_identity"
                        android:fontFamily="@font/arimo"
                        android:layout_marginEnd="@dimen/spacing_minor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:id="@+id/profile_txt_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arimo_bold"
                        android:layout_marginEnd="@dimen/spacing_minor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_gravity="center_horizontal"
                    android:background="@color/light_holo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:weightSum="2">
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_identity_update"
                        android:layout_weight="1"
                        android:fontFamily="@font/arimo"
                        android:layout_marginEnd="@dimen/spacing_minor"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:gravity="end|center_vertical"
                        android:id="@+id/profile_txt_update_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/arimo_bold"
                        android:layout_marginEnd="@dimen/spacing_minor"/>
                </LinearLayout>
                <View
                    android:layout_gravity="center_horizontal"
                    android:background="@color/light_holo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#999999"
                    android:id="@+id/profile_txt_info_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_minor"
                    android:text="@string/profile_identity_info"
                    android:fontFamily="@font/arimo"/>
                <Button
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:id="@+id/profile_btn_refresh_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_major"
                    android:text="@string/profile_identity_refresh"
                    android:textAllCaps="true"
                    style="@style/buttonWhite"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
