<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mkt_breadcrumb_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.25"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.75"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logo_container_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_major"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="160dp"
                app:cardElevation="@dimen/plane_04"
                app:cardUseCompatPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_driver_info"
                    android:padding="@dimen/spacing_medium"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/mkt_breadcrumb_driver"/>
            </com.google.android.material.card.MaterialCardView>
            <View
                android:id="@+id/item_divider"
                android:background="@color/mkt_breadcrumb_passive"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/spacing_major"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logo_container_1"
                app:layout_constraintStart_toEndOf="@+id/logo_container_0"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logo_container_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_major"
                app:cardBackgroundColor="@color/mkt_breadcrumb_passive"
                app:cardCornerRadius="160dp"
                app:cardElevation="@dimen/plane_04"
                app:cardUseCompatPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_car_info"
                    android:padding="@dimen/spacing_medium"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/mkt_breadcrumb_report"/>
            </com.google.android.material.card.MaterialCardView>
            <View
                android:id="@+id/item_divider_2"
                android:background="@color/mkt_breadcrumb_passive"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/spacing_major"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logo_container_2"
                app:layout_constraintStart_toEndOf="@+id/logo_container_1"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logo_container_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_major"
                app:cardBackgroundColor="@color/mkt_breadcrumb_passive"
                app:cardCornerRadius="160dp"
                app:cardElevation="@dimen/plane_04"
                app:cardUseCompatPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_approve_info"
                    android:padding="@dimen/spacing_medium"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/mkt_breadcrumb_qr"/>
            </com.google.android.material.card.MaterialCardView>
            <View
                android:id="@+id/item_divider_3"
                android:background="@color/mkt_breadcrumb_passive"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/spacing_major"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logo_container_3"
                app:layout_constraintStart_toEndOf="@+id/logo_container_2"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logo_container_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_major"
                app:cardBackgroundColor="@color/mkt_breadcrumb_passive"
                app:cardCornerRadius="160dp"
                app:cardElevation="@dimen/plane_04"
                app:cardUseCompatPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_final_info"
                    android:padding="@dimen/spacing_medium"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/mkt_breadcrumb_final"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/no_connection_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_minor"
            android:layout_marginStart="@dimen/spacing_minor"
            android:layout_marginEnd="@dimen/spacing_minor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mkt_breadcrumb_container"
            layout="@layout/include_no_connection"/>
        <include
            android:id="@+id/system_error_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_minor"
            android:layout_marginStart="@dimen/spacing_minor"
            android:layout_marginEnd="@dimen/spacing_minor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mkt_breadcrumb_container"
            layout="@layout/include_system_error"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mkt_different_vehicle_content_container"
            android:paddingBottom="@dimen/spacing_xxxlarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_minor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mkt_breadcrumb_container">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="16sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:id="@+id/txt_introduction_main_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_major"
                android:text="@string/mkt_different_car_page_title"
                android:lineSpacingExtra="2sp"
                android:fontFamily="@font/arimo_bold"
                android:layout_marginStart="@dimen/spacing_major"
                android:layout_marginEnd="@dimen/spacing_major"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textSize="16sp"
                android:ellipsize="end"
                android:id="@+id/txt_introduction_main_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_minor"
                android:text="@string/mkt_different_car_page_description"
                android:fontFamily="@font/arimo"
                android:layout_marginStart="@dimen/spacing_major"
                android:layout_marginEnd="@dimen/spacing_major"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_introduction_main_title"
                style="@style/Item_Subtitle_3"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center"
                android:id="@+id/card_form_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_major"
                app:cardCornerRadius="@dimen/radius_large"
                app:cardElevation="@dimen/plane_04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_introduction_main_description">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:id="@+id/header_card_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_major"
                        android:text="@string/mkt_different_car_vehicle_licence_title"
                        android:textAllCaps="true"
                        android:fontFamily="@font/arimo_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/divider_title"
                        android:background="@color/light_holo"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginStart="@dimen/spacing_major"
                        android:layout_marginEnd="@dimen/spacing_major"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/header_card_info"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:id="@+id/header_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_major"
                        android:text="@string/mkt_different_car_vehicle_licence_description"
                        app:layout_constraintEnd_toStartOf="@+id/img_scan_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_title"/>
                    <ImageButton
                        android:id="@+id/img_scan_card"
                        android:background="@drawable/rounded_corner"
                        android:layout_width="64dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="@dimen/spacing_major"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/header_phone_number"
                        app:layout_constraintTop_toBottomOf="@+id/header_card_info"
                        app:layout_constraintTop_toTopOf="@+id/header_phone_number"
                        app:srcCompat="@drawable/card_scan_camera"/>
                    <View
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/divider_subtitle"
                        android:background="@color/light_holo"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/spacing_xmajor"
                        android:layout_marginStart="@dimen/spacing_major"
                        android:layout_marginEnd="@dimen/spacing_major"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/header_phone_number"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:id="@+id/header_card_form_title"
                        android:paddingBottom="@dimen/spacing_major"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_major"
                        android:text="@string/mkt_different_car_vehicle_form_title"
                        android:textAllCaps="true"
                        android:fontFamily="@font/arimo_bold"
                        app:drawableEndCompat="@drawable/row_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_subtitle"/>
                    <View
                        android:id="@+id/divider_subtitle_form"
                        android:background="@color/light_holo"
                        android:paddingBottom="@dimen/spacing_xmajor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/spacing_major"
                        android:layout_marginEnd="@dimen/spacing_major"
                        app:layout_constraintBottom_toTopOf="@+id/form_different_car"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/header_card_form_title"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/form_different_car"
                        android:paddingBottom="@dimen/spacing_large"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/header_card_form_title">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txt_input_identity_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_minor"
                            android:hint="@string/mkt_different_car_vehicle_form_identity_title"
                            android:layout_marginStart="@dimen/spacing_major"
                            android:layout_marginEnd="@dimen/spacing_major"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/Manual_Error_Appearance"
                            app:hintTextAppearance="?attr/textAppearanceCaption"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Widget.App.TextInputLayout">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="?attr/textAppearanceSubtitle1"
                                android:id="@+id/edit_identity_number"
                                android:focusableInTouchMode="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ems="10"
                                android:maxLength="11"
                                android:inputType="number"
                                android:imeOptions="actionNext"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txt_input_plate_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_minor"
                            android:hint="@string/mkt_different_car_vehicle_form_plate_title"
                            android:layout_marginStart="@dimen/spacing_major"
                            android:layout_marginEnd="@dimen/spacing_major"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/Manual_Error_Appearance"
                            app:hintTextAppearance="?attr/textAppearanceCaption"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_input_identity_number"
                            style="@style/Widget.App.TextInputLayout">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="?attr/textAppearanceSubtitle1"
                                android:id="@+id/edit_plate_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ems="10"
                                android:maxLength="50"
                                android:inputType="textCapCharacters"
                                android:imeOptions="actionNext"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txt_input_vehicle_document_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_minor"
                            android:hint="@string/mkt_different_car_vehicle_form_licence_number_title"
                            android:layout_marginStart="@dimen/spacing_major"
                            android:layout_marginEnd="@dimen/spacing_major"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/Manual_Error_Appearance"
                            app:hintTextAppearance="?attr/textAppearanceCaption"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_input_plate_number"
                            style="@style/Widget.App.TextInputLayout">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="?attr/textAppearanceSubtitle1"
                                android:id="@+id/edit_vehicle_document_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ems="10"
                                android:maxLength="50"
                                android:inputType="textCapCharacters"
                                android:imeOptions="actionDone"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/spacing_minor"
                            android:layout_marginStart="@dimen/spacing_major"
                            android:layout_marginEnd="@dimen/spacing_major"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_input_vehicle_document_number">
                            <CheckBox
                                android:id="@+id/checkbox_agreement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:buttonTint="@color/colorAccent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textAppearance="?attr/textAppearanceSubtitle1"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/mkt_different_car_agreement_checkbox_label"
                                android:fontFamily="@font/arimo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/checkbox_agreement"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <Button
                android:id="@+id/btn_manual_next"
                android:padding="@dimen/spacing_major"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_major"
                android:text="@string/mkt_page_continue_button"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_form_container"
                style="@style/buttonWhite"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
