<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:id="@+id/preview_header_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_major"
            android:text="@string/preview_explanation"
            android:fontFamily="@font/arimo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center"
            android:id="@+id/preview_card_info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_major"
            app:cardCornerRadius="@dimen/radius_large"
            app:cardElevation="@dimen/plane_04"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preview_header_info">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_phone_number"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="preview_phone_title, preview_phone_number_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:id="@+id/preview_phone_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_major"
                    android:text="@string/header_preview_phone_number"
                    android:textAllCaps="true"
                    android:fontFamily="@font/arimo_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/preview_phone_number_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_major"
                    android:layout_marginEnd="@dimen/spacing_major"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/preview_phone_title">
                    <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:id="@+id/guideline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_begin="144dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#999999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/title_preview_phone_number"
                        android:fontFamily="@font/arimo"
                        android:layout_marginEnd="@dimen/spacing_minor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:gravity="end"
                        android:id="@+id/preview_txt_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arimo_bold"
                        android:layout_marginEnd="@dimen/spacing_minor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:background="@color/light_holo"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/preview_txt_phone_number"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:id="@+id/preview_id_card_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_major"
                    android:text="@string/title_card_info"
                    android:textAllCaps="true"
                    android:fontFamily="@font/arimo_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/preview_phone_number_container"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/preview_serial_no_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_major"
                    android:layout_marginEnd="@dimen/spacing_major"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/preview_id_card_title">
                    <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:id="@+id/guideline_serial_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_begin="144dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#999999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/title_preview_serial_no"
                        android:fontFamily="@font/arimo"
                        android:layout_marginEnd="@dimen/spacing_minor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_serial_no"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:id="@+id/preview_txt_serial_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arimo_bold"
                        android:layout_marginEnd="@dimen/spacing_minor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline_serial_no"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:background="@color/light_holo"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/preview_txt_serial_no"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/preview_birth_date_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_major"
                    android:layout_marginEnd="@dimen/spacing_major"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/preview_serial_no_container">
                    <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:id="@+id/guideline_birth_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_begin="144dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#999999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/title_preview_date_birth"
                        android:fontFamily="@font/arimo"
                        android:layout_marginEnd="@dimen/spacing_minor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_birth_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:id="@+id/preview_txt_birth_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arimo_bold"
                        android:layout_marginEnd="@dimen/spacing_minor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline_birth_date"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:background="@color/light_holo"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/preview_txt_birth_date"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/preview_valid_date_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_major"
                    android:layout_marginStart="@dimen/spacing_major"
                    android:layout_marginEnd="@dimen/spacing_major"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/preview_birth_date_container">
                    <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:id="@+id/guideline_valid_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_begin="144dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="#999999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/title_preview_date_valid"
                        android:fontFamily="@font/arimo"
                        android:layout_marginEnd="@dimen/spacing_minor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_valid_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:id="@+id/preview_txt_valid_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arimo_bold"
                        android:layout_marginEnd="@dimen/spacing_minor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline_valid_date"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:background="@color/light_holo"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/preview_txt_valid_date"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button
                    android:id="@+id/btn_check_over"
                    android:padding="@dimen/spacing_minor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_major"
                    android:layout_marginBottom="@dimen/spacing_major"
                    android:text="@string/preview_button_next"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/preview_valid_date_container"
                    style="@style/buttonWhite"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
