<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_large"
    android:layout_marginBottom="@dimen/spacing_medium"
    app:cardCornerRadius="@dimen/radius_small"
    app:cardElevation="@dimen/plane_04"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon_search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/spacing_medium"
            android:backgroundTint="@color/grey_90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dash_search"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_medium"
            android:hint="@string/txt_search"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:windowSoftInputMode="adjustNothing|stateAlwaysHidden"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:fontFamily="@font/arimo"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_close"
            app:layout_constraintStart_toEndOf="@+id/icon_search"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/icon_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:tint="@color/grey_90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_text"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_delete_search_query"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
